{% extends "base.html" %}
{% block title %}Contact{% endblock %}
{% block content %}
<h1>Contact Us</h1>
<form>
    <div class="mb-3">
        <label for="name" class="form-label">Name</label>
        <input type="text" class="form-control" id="name" placeholder="Your Name">
    </div>
    <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" class="form-control" id="email" placeholder="name@example.com">
    </div>
    <div class="mb-3">
        <label for="message" class="form-label">Message</label>
        <textarea class="form-control" id="message" rows="3" placeholder="Your message"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Send</button>
</form>
<div class="mt-4">
    <p><strong>Email:</strong> info@mindteck.com</p>
    <p><strong>Phone:</strong> +1-234-567-8901</p>
</div>
{% endblock %}